# kafka-practice

./: .gitignore  README.md  build.gradle  settings.gradle
module-consumer/: build.gradle
module-consumer/src/main/java/com/example/moduleconsumer/: ModuleConsumerApplication.java
module-consumer/src/main/java/com/example/moduleconsumer/common/config/: CouponConsumerConfiguration.java  KafkaConsumerConfiguration.java  MemberConsumerConfiguration.java
module-consumer/src/main/java/com/example/moduleconsumer/consumer/: CouponConsumer.java  MemberConsumer.java
module-consumer/src/main/java/com/example/moduleconsumer/coupon/application/: CouponFacade.java
module-consumer/src/main/java/com/example/moduleconsumer/coupon/service/: CouponService.java
module-consumer/src/main/java/com/example/moduleconsumer/member/application/: MemberFacade.java
module-consumer/src/main/java/com/example/moduleconsumer/member/service/: MemberService.java
module-consumer/src/main/java/com/example/moduleconsumer/request/: CreateMemberRequest.java
module-consumer/src/main/java/com/example/moduleconsumer/service/: CouponService.java  MemberService.java
module-consumer/src/main/resources/: application.yml
module-consumer/src/test/java/com/example/moduleconsumer/: ModuleConsumerApplicationTests.java
module-core/module-jpa/: build.gradle
module-core/module-jpa/src/main/java/com/example/modulejpa/common/: QueryDslConfiguration.java
module-core/module-jpa/src/main/java/com/example/modulejpa/domain/: Coupon.java  Member.java
module-core/module-jpa/src/main/java/com/example/modulejpa/entity/: CouponEntity.java  MemberEntity.java
module-core/module-jpa/src/main/java/com/example/modulejpa/repository/: CouponJpaRepository.java  CouponRepository.java  MemberJpaRepository.java  MemberRepository.java
module-producer/: build.gradle
module-producer/src/main/java/com/example/moduleproducer/: ModuleProducerApplication.java
module-producer/src/main/java/com/example/moduleproducer/common/config/: CouponProducerConfiguration.java  KafkaAdminConfiguration.java  KafkaProducerConfiguration.java  MemberProducerConfiguration.java  MemeberProducerConfiguration.java  RedisConfiguration.java
module-producer/src/main/java/com/example/moduleproducer/controller/: CouponProducer.java  MemberProducer.java
module-producer/src/main/java/com/example/moduleproducer/coupon/application/: CouponFacade.java
module-producer/src/main/java/com/example/moduleproducer/coupon/service/: AppliedUserService.java  CouponService.java
module-producer/src/main/java/com/example/moduleproducer/request/: CreateMemberRequest.java
module-producer/src/main/java/com/example/moduleproducer/service/: ApplyService.java
module-producer/src/main/resources/: application.yml
module-producer/src/test/java/com/example/moduleproducer/: ModuleProducerApplicationTests.java
module-producer/src/test/java/com/example/moduleproducer/service/: ApplyServiceTest.java
(+35 files in other folders)
