plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 11

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    // 관리하는 모듈에 공통 dependencies
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}